# CardPassApp

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/net/fastforwardtech/cardpass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/fastforwardtech/cardpass/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  CardFormat.java  CardFormatParser.java  MainActivity.java  ScannedCard.java  ValueTypeEnum.java
app/src/main/java/net/fastforwardtech/cardpass/Graphics/: AndroidCanvasProvider.java
app/src/main/java/net/fastforwardtech/cardpass/ui/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/res/layout/: activity_main.xml  barcode_capture.xml  barcode_view.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/raw/: cardformats.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/net/fastforwardtech/cardpass/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
